\relax 
\@writefile{toc}{\contentsline {title}{E0-243 : Computer Architecture Homework}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Akash Panda {+91-9654659108}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part - I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part - I}{1}}
\gdef \LT@i {\LT@entry 
    {1}{73.02362pt}\LT@entry 
    {1}{72.62363pt}\LT@entry 
    {1}{72.62363pt}}
\citation{ref_proc1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Third Part}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bonus Question}{4}}
\bibcite{ref_proc1}{1}
