\relax 
\@writefile{toc}{\contentsline {title}{Linear Algebra Assignment II}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Akash Panda {+91-9654659108}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem - I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task V}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Task VI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bonus I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bonus II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Bonus III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Bonus IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem - II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task II}{3}}
\gdef \LT@i {\LT@entry 
    {1}{72.22363pt}\LT@entry 
    {1}{72.22363pt}\LT@entry 
    {1}{72.22363pt}}
\bibcite{ref_proc1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bonus I}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bonus II}{9}}
