\relax 
\@writefile{toc}{\contentsline {title}{Linear Algebra Assignment I}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Akash Panda {+91-9654659108}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem - I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bonus question}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem - II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Second Part}{1}}
\gdef \LT@i {\LT@entry 
    {1}{72.22363pt}\LT@entry 
    {1}{72.22363pt}\LT@entry 
    {1}{72.22363pt}}
\citation{ref_proc1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Third Part}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bonus Question}{4}}
\bibcite{ref_proc1}{1}
